"use strict"


var array = [];

var l = prompt("ТИП САЙТА :\n 1-Интернет-магазин(30.000руб.)\n 2-Сайт-визитка(10.000руб.)\n 3-Корпоративные сайты(50.000руб.)");
for (var h = Number(l); h != 1 && h != 2 && h != 3;) {
    alert("Недопустимое значение.\n Напишите номер желаемого ответа!");
    h = prompt("ТИП САЙТА :\n 1-Интернет-магазин(30.000руб.)\n 2-Сайт-визитка(10.000руб.)\n 3-Корпоративные сайты(50.000руб.)");
};
h = Number(h);
l = h;
array[0] = l;

var w = prompt("ДИЗАЙН САЙТА:\n 1-Индивидуальный(±5.000руб.) \n 2-Шаблонный(±1.000руб.) (Увидеть примеры вы можете в разделе Кейсы)");
for ( var s = Number(w); s != 1 && s != 2;) {
    alert("Недопустимое значение.\n Напишите номер желаемого ответа!");
    s = prompt("ДИЗАЙН САЙТА:\n 1-Индивидуальный(±5.000руб.) \n 2-Шаблонный(±1.000руб.) (Увидеть примеры вы можете в разделе Кейсы)");
};
s = Number(s);
w = s;
array[1] = w;

var i = prompt("АДАПТИВНОСТЬ:\n 1-Только мобильные устройства(3.000руб.)(375px-991px) \n 2-Только широкоформатные экраны(2.000руб.)(≥992px)\n 3-Все устройства(4.000руб.) (≥375px)");
for (var k = Number(i); k != 1 && k != 2 && k != 3;) {
    alert("Недопустимое значение.\n Напишите номер желаемого ответа!");
    k = prompt("АДАПТИВНОСТЬ:\n 1-Только мобильные устройства(3.000руб.)(375px-991px) \n 2-Только широкоформатные экраны(2.000руб.)(≥992px)\n 3-Все устройства(4.000руб.) (≥375px)");
};
k = Number(k);
i = k;
array[2] = i;
console.log(array);
var c = 0;
if(array[0] == 1) {
    c = 30000;
};
if(array[0] == 2) {
    c = 10000;
};
if(array[0] == 3) {
    c = 50000;
};

if(array[1] == 1) {
    c +=5000;
};
if(array[1] == 2) {
    c +=1000;
};
if(array[2] == 1) {
    c += 3000;
};
if(array[2] == 2) {
    c += 2000;
};
if(array[2] == 3) {
    c += 4000;
};
console.log(typeof c);
console.log(c);
var o = "Цена выбранных вами услуг составлят:" + c +"\n Если вы готовы сделать заказ, то обратитесь по этому номеру телефона : +7 999 999 99 99";
confirm(o);














